# controle-financeiro

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PersonalFinance.sln
docs/adr/: 0001-system-vision.md
docs/requirements/NFR/: non-functional-requirements.md
src/apphost/PersonalFinance.AppHost/: PersonalFinance.AppHost.csproj
src/apphost/PersonalFinance.AppHost/Properties/: launchSettings.json
src/gateway/PersonalFinance.ApiGateway/: PersonalFinance.ApiGateway.http
src/gateway/PersonalFinance.ApiGateway/Properties/: launchSettings.json
src/service/Finance/PersonalFinance.Finance.Api/: PersonalFinance.Finance.Api.http
src/service/Finance/PersonalFinance.Finance.Api/Properties/: launchSettings.json
src/service/Finance/PersonalFinance.Finance.Application/: PersonalFinance.Finance.Application.csproj
src/service/Finance/PersonalFinance.Finance.Domain/: PersonalFinance.Finance.Domain.csproj
src/service/Finance/PersonalFinance.Finance.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/service/Finance/PersonalFinance.Finance.Worker/: PersonalFinance.Finance.Worker.csproj  Program.cs  Worker.cs
src/service/Finance/PersonalFinance.Finance.Worker/Properties/: launchSettings.json
src/service/Notifications/PersonalFinance.Notifications.Api/: PersonalFinance.Notifications.Api.http
src/service/Notifications/PersonalFinance.Notifications.Api/Properties/: launchSettings.json
src/service/Notifications/PersonalFinance.Notifications.Worker/: PersonalFinance.Notifications.Worker.csproj  Program.cs  Worker.cs
src/service/Notifications/PersonalFinance.Notifications.Worker/Properties/: launchSettings.json
src/service/Reporting/PersonalFinance.Reporting.Api/: PersonalFinance.Reporting.Api.http
src/service/Reporting/PersonalFinance.Reporting.Api/Properties/: launchSettings.json
src/service/Reporting/PersonalFinance.Reporting.Worker/: PersonalFinance.Reporting.Worker.csproj  Program.cs  Worker.cs
src/service/Reporting/PersonalFinance.Reporting.Worker/Properties/: launchSettings.json
src/tests/integration/PersonalFinance.Finance.Api.IntegrationTests/: PersonalFinance.Finance.Api.IntegrationTests.csproj
src/tests/integration/PersonalFinance.Messaging.IntegrationTests/: PersonalFinance.Messaging.IntegrationTests.csproj
src/tests/unit/PersonalFinance.Finance.Application.Tests/: PersonalFinance.Finance.Application.Tests.csproj
src/tests/unit/PersonalFinance.Finance.Domain.Tests/: PersonalFinance.Finance.Domain.Tests.csproj
